<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Tektur:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ragib Codes!</title>
  </head>
  <body>
    <!--Desktop Navbar-->

    <section id="nav">
      <div class="nav-bar">
        <div class="links">
          <ul>
            <li><a href="#project" class="head">Projects</a></li>
            <li><a href="#aboutme" class="head">About</a></li>
            <li><a href="#education" class="head">Education</a></li>
            <li><a href="#contactme" class="head">Contact</a></li>
            <li><a href="https://github.com/ragib1803" class="head">Github</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!--End Navbar-->

    <!--Mobile Navbar-->

    <section id="mobile-nav">
      <div class="mobile-nav-bar">
        <div class="links">
          <ul>
            <li>
              <a href="#name"><i class="fas fa-home"></i></a>
            </li>
            <li>
              <a href="#project"><i class="fa fa-folder"></i></a>
            </li>
            <li>
              <a href="#aboutme"><i class="fas fa-user"></i></a>
            </li>
            <li>
              <a href="#contactme"><i class="fa fa-address-book"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!--End of Mobile Navbar-->

    <!--Hero Section-->

    <section id="hero">
      <div class="container">
        <div class="overlay"></div>
        <div class="image-container"></div>
      </div>
      <div class="hero-text">
        <h1>
          <span class="firstword">Ragib Yasar Alam</span><br />
            web developer
        </h1>
        <br>
        <br>
        <br>
        <div>
          
          <a href="Ragib's Résumé.pdf" download="Ragib's Résumé.pdf" class="resume-cta">
            <span class="resume-text">Download Resume</span>
          </a>
        </div>
      </div>
    </section>

    <!--End of Hero Section-->

    <!--Project Section-->
    <section id="project">
      <div class="project-container">
        <div class="project-header" style="color: white;">Projects</div>
        <div class="project">
          <!--Office projects-->

          <div class="project-items">
            <div class="office-project">
              <div class="text-container">
                <h2 class="name">AmbuGet</h2>
                <div class="content">
                  <p>
                    An ambulance booking webapp (uber for ambulance)
                    Developed with html, css, javascript, php, sql
                    as University project for the following courses:
                    Web Applications, System Analysis and Design,
                    Cloud Computing
                  </p>
                </div>
                <button class="button">
                  <a href="/WebAppFinal/home1.html">
                    <h3>View Projects</h3>
                  </a>
                </button>
                <button class="button">
                <a href="/WebAppFinal/AmbuGet System Analysis.pdf" download="AmbuGet System Analysis.pdf" >
                  <h3>Download Report</h3>
                </a>
              </button>
              </div>
            </div>
          </div>

          <!--Store projects-->

          <div class="project-items">
            <div class="store-project">
              <div class="text-container">
                <h2 class="name">Student Performance Monitoring System</h2>
                <div class="content">
                  <p>
                    Database Management Project for University.
                    Student performance monitoring system
                    with relational database and backend with
                    full functionality. Developed with HTML,
                    CSS for FrontEnd and PHP for CRUD functions
                    on Database created with SQL
                  </p>
                </div>
                <div>
                <button class="button">
                  <a href="/spms.zip">
                    <h3>Download Project zip</h3>
                  </a>              
                </button>
                <button class="button">
                <a href="/spms/DO OR DIE_Report.pdf" download="SPMS4-Report.pdf">
                  <h3>Download Report</h3>
                </a>
              </button>
              </div>
              </div>
            </div>
          </div>

          <!--Sports projects-->

          <div class="project-items">
            <div class="sports-project">
              <div class="text-container">
                <h2 class="name">Padma Oil Operations</h2>
                <div class="content">
                  <p>
                    University project for Object-Oriented Programming.
                    Developed with Java and FXML to make a company
                    Operations Management software.
                  </p>
                </div>
                <button class="button">
                  <a href="#">
                    <h3>View Projects</h3>
                  </a>
                </button>
                <button class="button">
                  <a href="/spms/DO OR DIE_Report.pdf" download="SPMS4-Report.pdf">
                    <h3>Download Report</h3>
                  </a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of Project Section-->

    <!--About Section-->
    <section id="aboutme">
      <div class="about-container">
        <div class="project-header" style="color: rgb(0, 28, 60); "><br>About</div>

        <div class="about-section" style="border-radius: 10px;">
          
          <div class="img-container">
            <div class="about-image"></div>
          </div>
          <div class="about-title"></div>
          <div class="about-text">
            
            Hello, I'm Ragib Yasar Alam, a versatile web developer with a passion for coding
            and a knack for solving complex problems. I specialize in creating user-friendly 
            and visually appealing web solutions. My goal is to bring your digital ideas to 
            life through clean code and innovative designs. 
            Let's collaborate to turn your vision into reality!
          </div>
        </div>
        
          </div>

</div>
      </div>
      
    </section>
    <!--End of About Section-->
    <section id="education">
      <div class="project-container">
        <div class="project-header" style="color: white;">Education</div>
      <div class="project">
        <!--Office projects-->

        <div class="project-items">
          <div class="school">
            <div class="text-container2">
              <h2 class="name">Scholastica</h2>
              <div class="content">
                <p>
                  Completed O levels and A levels<br>
                  and basic schooling <br>(1999-2016)
                </p>
              </div>
            </div>
          </div>
        </div>

        <!--Store projects-->

        <div class="project-items">
          <div class="iub">
            <div class="text-container2">
              <h2 class="name">Independent University, Bangladesh</h2>
              <div class="content">
                <p>
                  Completed Bachelors in Computer Science.<br>
                  Major: Computer Science<br>
                  Minor: Media and Communications<br>
                  (2017-2023)
                </p>
              </div>
              <div>
            </div>
            </div>
          </div>
    </section>
    <!--Social Icon/Contact Me-->
    <section id="contactme">
      <div class="social-icons">
        <div class="fb">
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="ig">
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="tw">
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </section>
    
  </body>
</html>
