body{
    background-color: rgb(43, 52, 57);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa";

}

a {
    text-decoration: none;
}



/* Navbar Section */

#mobile-nav {
    display: none;
}

.nav-bar {
    position: absolute;
    z-index: 2;
    width: 100%;
}

ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    height: 10vh;
    background-color: rgba(100, 100, 100, 0.5);
}

li a {
    display: block;
    color: aliceblue;
    text-decoration: none;
    font-size: 1.5rem;
}

#name {
    color: aliceblue;
    font-size: 25px;
    font-weight: bold;
}

/* Hero Section */

.container {
    position: relative;
    height: 100vh;
    overflow: hidden;    
}

.image-container {
    position: relative;
    background-image: url(/Image/homepage.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    margin-top: 0vh;
    animation: scale 15s;
}
@keyframes scale{
    0%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(14, 14, 14, 0.5);
    z-index: 1;
}

.hero-text {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    position: absolute;
    top: 35%;
    left: 10%;
    font-size: 20px;
    color: aliceblue;
    text-transform: uppercase;
    z-index: 2;
}

.firstword {
    color: cyan;
    font-size: 100px;
    text-shadow: 2px 2px 10px #59c3f0;
    font-weight: bold;
}

.secondword {
    color: cyan;
    font-size: 50px;
    text-shadow: 2px 2px 10px #59c3f0;
    font-weight: bold;
}

.resume-cta {
    border: 2px solid cyan;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #59c3f0;
    width: fit-content;
    padding: 20px;
    margin-top: 30px;
    transition: 0.5s;
}

.resume-text {
    color: aliceblue;
    font-weight: bold;
    font-size: 24px;
}

.resume-cta:hover {
    background-color: rgba(0, 208, 255, 0.893);
    
}

/* Project Section */

.project-container {
    width: 100%;
    height: auto;    
}

.project-header {
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.project {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}

.office-project {
    width: 500px;
    height: 500px;
    background-color: rgb(117, 214, 255);
    position: relative;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    background-image: url(/Image/p2.png);
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    margin-bottom: 10px;
}

.store-project {
    width: 500px;
    height: 500px;
    background-color: white;
    position: relative;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    background-image: url(/Image/p1.png);
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    margin-bottom: 10px;
}



.sports-project {
    width: 500px;
    height: 500px;
    background-color: white;
    position: relative;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    background-image: url(/Image/p3.png);
    background-size: cover;
    background-position: center;
}

.text-container {
    position: absolute;
    height: 100px;
    width: 100%;
    z-index: 2;
    left: 0;
    bottom: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    transition: 0.5s;
    color: white;
}

.text-container:hover{
    height:300px;
    color: black;
}

.text-container2 {
    position: absolute;
    height: 100px;
    width: 100%;
    z-index: 2;
    left: 0;
    bottom: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    transition: 0.5s;
    color: white;
}

.text-container2:hover{
    height:200px;
    color: black;
}

.name {
    margin-top: 20px;
    color: rgb(2, 2, 96);
    font-size: 2rem;
    margin-left: 20px;
}

.content {
    padding: 20px 0;
    margin-left: 20px;
}

.button {
    border: 5px solid rgb(0, 75, 110);
    border-radius: 10px;
    width: 220px;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin-bottom: 50px;
    margin-left: 20px;
}

.button:hover {
    background-color: rgba(62, 215, 253, 0.2);
}

/* About Section */

.about-container {
    margin: 10%;
    width: 80%;
    height: auto;
    background-color: white;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
}

.about-section {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 20px;
}

.about-image {
    height: 450px;
    width: 400px;
    background-image: url(/Image/About.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: -80px;
    border-radius: 40px;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
}
.about-text {
    height: auto;
    width: 40%;
    font-size: 1.5rem;
    margin: 100px;
    margin-right: -20px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    width: 30%;
    margin: 25% 35%;
    padding-top: 30px;
}

/* Mobile View */
@media (max-width: 768px){
    #nav {
        display: none;
    }
    
    #mobile-nav {
        display: block;
    }
    .mobile-nav-bar {
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 5;
    }

    ul {
        background-color: rgba(0, 0, 0, 0.5);
    }
}
.school{
    font-size: large;
    width: 450px;
    height: 450px;
    background-color: white;
    position: relative;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    background-image: url(/Image/school.jpg);
    background-size: cover;
    background-position: top;
    margin-right: 10px;
    margin-bottom: 10px;
}

.iub{
    font-size: large;
    width: 450px;
    height: 450px;
    background-color: white;
    position: relative;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    background-image: url(/Image/iub.jpg);
    background-size: contain;
    background-position: top;
    margin-right: 10px;
    margin-bottom: 10px;
}