<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Oxygen:wght@300;400;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmbuGet Home</title>
</head>
<body>
    <div id="nav">
        <nav>
            <a class="home" href="home1.html">
                <div class="logo1"><img class="logo" src="logo.png"></div>
            </a>
            <a class="nav" href="login.html">
             Log In/Register
            </a>
            <a class="nav" href="get-ambulance.html">
                Get Ambulance
               </a>
            <a class="nav" href="request-blood.html">
             Find Donor
            </a>
            <a class="nav" href="contact-us.html">
             Contact Us
            </a>
            <a class="nav" href="aboutus.html">
                Services            </a>
           
         </nav>
    </div>
    <div class="container" style="max-height: 1500px; padding:20px;">
       <h1 style="font-size: 72px;">SERVICES</h1>
       <br>
        <a class="subcontainer" style="box-shadow: none;">
            <h3>ICU Ambulance</h3>
            <img class="ambu" src="icu.png">
        </a>
        <a class="subcontainer" style="box-shadow: none;">
            <h5>Equipped for critical patients with advanced life support, staffed by specialized medical professionals.</h5>
        </a>
        <a class="subcontainer"style="box-shadow: none;">
            <h3>General Ambulance</h3>
            <img class="ambu" src="general.png">
        </a>
        <a class="subcontainer" style="box-shadow: none;">
            <h5>Provides basic life support and medical care for non-critical patients during transportation.</h5>
        </a>
        <a class="subcontainer"style="box-shadow: none;">
            <h3>Isolation Ambulance</h3>
            <img class="ambu" src="ISOLATION.png">
        </a>
        <a class="subcontainer" style="box-shadow: none;">
            <h5>Designed to transport contagious or infectious patients safely, preventing pathogen spread.</h5>
        </a>
        <a class="subcontainer" style="box-shadow: none;">
            <h3>Freezing Van</h3>
            <img class="ambu" src="freezer.png">
        </a>
        <a class="subcontainer" style="box-shadow: none;">
            <h5> Speculative concept for transporting patients requiring extremely low temperatures for medical treatment or preservation.</h5>
        </a>
        <a class="subcontainer"style="box-shadow: none;">
            <h3>Blood Donation Portal</h3>
            <img class="ambu" style="height: 100px;" src="blood.webp">
        </a>
        <a class="subcontainer" style="box-shadow: none;">
            <h5> Connects willing blood donors with users in need, facilitating life-saving blood transfusions.</h5>
        </a>
    </div>


</body>
</html>
