<!DOCTYPE html>
<html lang="en">
<head>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart', 'bar']});
        google.charts.setOnLoadCallback(drawBasic);
        
        function drawBasic() {
        
              var data = google.visualization.arrayToDataTable([
                ['', '',],
                ['A+', 45],
                ['AB-', 25],
                ['O+', 17],
                ['O-', 5],
                ['B+', 10]
              ]);
        
              var options = {
                title: 'Blood Type Demand',
                chartArea: {width: '50%'},
                hAxis: {
                  title: 'Doners',
                  minValue: 0
                },
                vAxis: {
                  title: ''
                }
              };
        
              var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        
              chart.draw(data, options);
            }
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Ambulance Type', 'Number of Ambulance'],
          ['General',     20],
          ['ICU',      7],
          ['Freezing',  4],
          ['Isolation', 5]
        ]);

        var options = {
          title: 'Ambulance Inventory'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Oxygen:wght@300;400;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmbuGet Home</title>
</head>
<body>
    <div id="nav">
        <nav>
            <a class="home" href="home1.html">
                <div class="logo1"><img class="logo" src="logo.png"></div>
            </a>
            <a class="nav" href="login.html">
             Log In/Register
            </a>
            
            <a class="nav" href="request-blood.html">
                Find Donor            </a>
            <a class="nav" href="contact-us.html">
             Contact Us
            </a>
            <a class="nav" href="aboutus.html">
                Services
            </a>
            <div class="profile-details">
                <img src="adminlogo2.png" alt="">
                <span class="admin_name">Admin</span>
                <i class='bx bx-chevron-down' ></i>
              </div>
           
         </nav>
 
    </div>
    <div class="largecontainer" style="cursor: default;max-height: 3500px; padding:20px;">
        <h1>Admin Panel</h1>  
        <div class="table-container">
            
            <table style="margin-right: 40px;">
                <thead>
                    <tr>
                        <th><h4>Ambulance</h4></th>
                        <th>General</th>
                        <th>ICU</th>
                        <th>Freezing</th>
                        <th>Isolation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total</td>
                        <td>20</td>
                        <td>7</td>
                        <td>4</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Available</td>
                        <td>19</td>
                        <td>7</td>
                        <td>3</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>

            
            <table>
                <thead>
                    <tr>
                        <th><h4>Blood type</h4></th>
                        <th>A-</th>
                        <th>A+</th>
                        <th>B-</th>
                        <th>B+</th>
                        <th>AB+</th>
                        <th>AB-</th>
                        <th>O+</th>
                        <th>O-</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Blood Doners Available</td>
                        <td>45</td>
                        <td>25</td>
                        <td>15</td>
                        <td>7</td>
                        <td>55</td>
                        <td>39</td>
                        <td>5</td>
                        <td>8</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <div class="table-container">
            <div id="piechart" style="width: 500px; height: 500px;"></div>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <div id="chart_div"></div>
        </div>
        

    </div>
    
 


</body>
</html>
