<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Oxygen:wght@300;400;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Oxygen:wght@300;400;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Account</title>
</head>
<body>
    <div id="nav">
        <nav>
            <a class="home" href="home1.html">
                <div class="logo1"><img class="logo" src="logo.png"></div>
            </a>
            <a class="nav" href="login.html">
             Log In/Register
            </a>
            <a class="nav" href="get-ambulance.html">
             Get Ambulance
            </a>
            <a class="nav" href="request-blood.html">
                Find Donor            </a>
            <a class="nav" href="contact-us.html">
             Contact Us
            </a>
            <a class="nav" href="aboutus.html">
                Services            </a>
           
         </nav>
    </div>
    
    <div class="reg-user-container">
        <h1>Registration Form</h1>
        <div class="img-container"><img src="ambu-driver.png" alt=""></div>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" name="phone" required>
            </div>
            <div class="form-group">
                <label for="address">Home Address:</label>
                <input type="text" name="address" required>
            </div>
            <div class="form-group">
                <label for="e-mail">E-mail:</label>
                <input type="text" name="e-mail" required>
            </div>
            <div class="form-group">
                <label for="NID">National ID Number:</label>
                <input type="text" name="NID" required>
            </div>
            <div class="form-group">
                <label for="driving-license">Driving License Number:</label>
                <input type="text" name="driving-license" required>
            </div>
            <div class="form-group">
                <label for="fitness-certificate">Fitness Certificate Number:</label>
                <input type="text" name="fitness-certificate" required>
            </div>
            <div class="form-group">
                <label for="TIN">TIN Certificate Number:</label>
                <input type="text" name="TIN" required>
            </div>
            <div class="form-group">
                <label for="bloodgroup">Blood Group:</label>
                <div class="select">
                    <select>
                        <option>A Positive</option>
                        <option>A Negative</option>
                        <option>A Unknown</option>
                        <option>B Positive</option>
                        <option>B Negative</option>
                        <option>B Unknown</option>
                        <option>AB Positive</option>
                        <option>AB Negative</option>
                        <option>AB Unknown</option>
                        <option>O Positive</option>
                        <option>O Negative</option>
                        <option>O Unknown</option>
                        <option>Unknown</option>
                    </select>
                </div>
            </div>
            <div class="donor">
                <input type="checkbox" id="donorcb" name="donor" value="donor">
                Do you want to Donate blood?
            </div>
            
            <button type="submit">Sign-up</button>
        </form>

</body>
</html>