<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Oxygen:wght@300;400;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmbuGet Home</title>
</head>
<body class="search-body">
    <div id="nav">
        <nav>
            <a class="home" href="home1.html">
                <div class="logo1"><img class="logo" src="logo.png"></div>
            </a>
            <a class="nav" href="login.html">
             Log In/Register
            </a>
            <a class="nav" href="get-ambulance.html">
             Get Ambulance
            </a>
            <a class="nav" href="request-blood.html">
                Find Donor            </a>
            <a class="nav" href="contact-us.html">
             Contact Us
            </a>
            <a class="nav" href="aboutus.html">
                Services            </a>
           
         </nav>
    </div>
    <div class="largecontainer" style="cursor: default;">
        <h3>Looking for nearest ambulances according to your criteria.</h3>
        <div class="loader"></div>
        
          <br>

        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.0946166782733!2d90.42518140934622!3d23.81523427853705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c64be8c59979%3A0xd4c239d00e2e2cca!2sIUB%20School%20of%20Engineering%2C%20Technology%20and%20Sciences!5e0!3m2!1sen!2sbd!4v1692112930982!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
        <br>
        <div class="progress">
            <div class="progress-value"></div>
          </div>
    </div>
    

</body>
</html>