/* Home css */
nav
{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;  
    flex-direction: row; 
    background-color: rgb(220, 50, 50);
    height: 70px;
    justify-content: center;
    align-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 20px;
    z-index: 20;
}
.top
{
    z-index: 200;
}
.nav
{
    margin-left: 15px;
    margin-right: 15px;
    font-size: 20px;
    text-align: center;
    display:flex;
    color:rgb(255, 255, 255);
    width: 190px;
    height: 70px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: 0.5s;
    cursor: pointer;
    z-index: 20;
}



.home
{
  
    margin-right: 200px;
    font-size: 20px;
    text-align: center;
    display:flex;
    background-color: rgb(255, 138, 138);
    color:rgb(255, 255, 255);
    width: 170px;
    height: 70px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: 0.5s;
    cursor: pointer;
    z-index: 20;

}

.home:hover
{
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
}

.getambu
{
  
    margin-top: -100px;
    padding: 0px;
    margin-right: 0px;
    font-size: 20px;
    text-align: center;
    display:flex;
    background-color: rgb(179, 0, 0);
    color:rgb(245, 245, 245);
    width: 400px;
    height: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    transition: 0.5s;
    cursor: pointer;
    z-index: 200;
    
}

.getambu h1{
    margin-top: 10px;
    color:#ffffff;
}

.getambu:hover
{
    background-color: rgb(255, 0, 0);
}



body
{
    
    font-family: 'Oxygen', sans-serif;
    margin: 0;
    font-size: 12px;
}

.nav:hover
{
    background-color: rgb(255, 255, 255);
    color: rgb(164, 31, 31);

    border-radius: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);}

#bg
{
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg
{
    margin-top: -80px;
    height: 100vh;
    width: 100vh;
    z-index: 12;
}

a
{
    text-decoration-line: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo
{
    width: 120px;
    border-radius: 5px;
}

/* Login css*/
.login-container {
 
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}
.login-container h2 {
    text-align: center;
}
.login-container label {
    display: block;
    margin-bottom: 10px;
    margin-left: 40px;
}
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 70%;
    padding: 8px;
    margin-left: 60px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-container button {
    width: 40%;
    margin-left: 140px;
    padding: 10px;
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    background-color:  rgb(220, 50, 50);
    
    cursor: pointer;
    transition: 0.5s;
}
.login-container button:hover {
    
    color:rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(134, 33, 33);
    border-color: rgb(0, 0, 0);
}
.button-like-link {
    width: 160px;
    margin-top: 10px;
    margin-left: 140px;
    display: inline-block;
    padding: 10px 20px;
    border-color:  rgb(134, 33, 33);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    background-color:  rgb(220, 50, 50);
    text-align: center;
    text-decoration: none;
    
    
    cursor: pointer;
    transition: 0.5s;
}
.button-like-link:hover {
    
    color:rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(134, 33, 33);
    border-color: rgb(0, 0, 0);
}

/* Registration category css */
.registration-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 10%;
    
    
}

.reg-logo
{
    width: 40vh;
}

.reg-logo1
{
    width: 20vh;
}

.registration-links{
    width: 120px;
    border-radius: 5px;
    margin-top: 10px;
}
.registration-title{
    text-align: center;
    margin-top: 100px;
}
.registration-title2{
    text-align: center;
    margin-top: 50px;
    margin-bottom: auto;
}

/* Register-User css */
.reg-user-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.reg-user-container h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
select {
    width: 25vh;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 10px 20px;
    border-color:  rgb(134, 33, 33);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    background-color:  rgb(220, 50, 50);
    cursor: pointer;
    transition: 0.5s;
    border: none;
}

button:hover {
    color:rgb(255, 255, 255);
   
    background-color: rgb(134, 33, 33);
    border-color: rgb(0, 0, 0);
}
.img-container img{
    height: 10vh;
    
}
/* contact-us css */



.bgform
{
  
    
    background-color: rgb(165, 247, 233);
    padding-top: 10vh;
    padding-left:10vh;
    vertical-align: top;
    display: inline-block;
    height: 90vh;
}

.back
{
    
    display:grid;
    grid-template-columns: 1fr 1fr;
    
}
*
{
    font-weight: 900;
    font-size: 15px;
    font-family: 'Noto Sans', sans-serif;
    color:rgb(150, 0, 0);
    margin: 0;
    padding: 0;
}


.form
{
    display: grid;
    grid-template-columns: 100px 200px;
    align-items: center;
    
}
#fname

{
    
    height: 25px;
}
#lname

{
    
    height: 25px;
}
#email

{
  
    height: 25px;
}
#messages

{
    height:20vh;
    width: 35vh;
}
#phone

{
  
    height: 25px;

}
.label{
    margin-top: 10px;
    
}

.field{
    margin-top: 10px;

    
}
.contact-container {
    max-width: 800px;
    max-height: 1000px;
    
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.button1
{
   
    font-weight: 900;
    margin-top: 20px;
    height: 60px;
    width: 200px;
    margin-left: 100px;
    border-style: solid;
    border-width: 0px;
    border-color:  rgb(134, 33, 33);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    background-color:  rgb(220, 50, 50);
    transition: 0.4s;
}

.button1:hover
{
    color:rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(134, 33, 33);
    border-color: rgb(0, 0, 0);
}

.button1:active
{
    border-color:  rgb(134, 33, 33);

    color: azure;
    background-color: rgb(255, 116, 116);
}

h1
{
    font-size: 50px;
    margin-bottom: 2vh;
    text-align: center;
}
h4
{
    font-size: 15px;
    margin-top: 4vh;
    text-align: center;
}
.msg
{
    margin-top: 10px;
    width:30vh;

}

h2
{
    font-size:x-large;
    color:white;
    font-weight: bolder;
}

h3
{
    font-family: 'Noto Sans', sans-serif;
    font-size: 30px;
    margin-bottom: 2vh;
    text-align: center;
}

.donor
{
    margin-bottom: 10px;
}

#donorcb:after
{
    background: red;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    max-height: 1000px;
    
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.subcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    max-height: 1000px;
    
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.5s;
}
.subcontainer:hover{
    background-color: #c2c2c2
}
.ambu
{
    max-width: 30vh;
}
.smallcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 800px;
    max-height: 1000px;
    
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); */
    cursor: pointer;
}
.button
{
    font-weight: 900;
    margin-top: 20px;
    height: 60px;
    width: 170px;
    border-style: solid;
    border-width: 0px;
    border-color:  rgb(134, 33, 33);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    background-color:  rgb(220, 50, 50);
    transition: 0.4s;
}

.button:hover
{
    color:rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(134, 33, 33);
    border-color: rgb(0, 0, 0);
}

.button:active
{
    border-color:  rgb(134, 33, 33);

    color: azure;
    background-color: rgb(255, 116, 116);
}

.smallcontainer label {
    display: block;
    margin-bottom: 10px;
    margin-left: 0px;
}
.smallcontainer input[type="text"],
.smallcontainer input[type="password"] {
    width: 70%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
iframe
{
    border-radius: 30px;
}
.largecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
    max-height: 1000px;
    background-color: red;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); 
    cursor: pointer;
}
.loader {
    border: 10px solid #ffbdbd; /* Light grey */
    border-top: 10px solid #db3434; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin-bottom: 10px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
 


  .progress {
    background: rgba(255,255,255,0.1);
    justify-content: flex-start;
    border-radius: 7px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 40px;
    width: 600px;
  }
  
  .progress-value {
    animation: load 60s normal forwards;
 
    border-radius: 7px;
    background: #e23434;
    height: 30px;
    width: 0;
  }
  
  @keyframes load {
    0% { width: 0; }
    100% { width: 100%; }
  }
  body
  {
    background-color: rgb(255, 230, 230);
  }
  option
  {
    font-weight: bold;
  }
  h5{
    font-size: 20px;
  }

  :root {
    --background-gradient: linear-gradient(178deg, #ffff33 10%, #3333ff);
    --gray: #ffffff;
    --darkgray: #aa0000;
  }
  
  select {
    /* Reset Select */
    appearance: none;
    outline: 10px rgb(255, 255, 255);
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: #ffffff;
    background-color: var(--darkgray);
    background-image: none;
    cursor: pointer;
  }
  /* Remove IE arrow */
  select::-ms-expand {
    display: none;
  }
  /* Custom Select wrapper */
  .select {
    position: relative;
    display: flex;
    width: 20em;
    height: 3em;
    border-radius: .25em;
    overflow: hidden;
    color: #ffffff;
  }
  /* Arrow */
  .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: #740000;
    transition: .25s all ease;
    pointer-events: none;
  }
  /* Transition */
  .select:hover::after {
    color: #ff1818;
  }
  option
  {
    color:white;
  }
  .service-container
  {
    display: grid;
    grid-template-columns: 1fr 1fr;

    max-width: 800px;
    max-height: 1000px;
    
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
  }

  .service-container .subcontainer
  {
    margin-left:10px;
  }

  @media screen and (max-width: 768px) {
    .nav, .home, .getambu {
        font-size: 50px;
        width: auto;
        margin: 5px;
    }
    nav {
        padding: 15px;
    }
    .getambu {
        margin-top: 0;
    }
}

@media screen and (max-width: 480px) {
    .nav, .home, .getambu {
        font-size: 14px;
        height: 50px;
    }
    nav {
        padding: 15px;
    }
}

/* Admin panel box */
.table-container {
    display: flex;
    max-width: fit-content;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
    /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); */
}

.table-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0e0e0;
}

/* profile detils */
.profile-details{
    margin-left: 80px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    background: rgb(220, 50, 50);
    height: 50px;
    min-width: 190px;
    
  }
  .profile-details img{
    height: 40px;
    width: 40px;
    border-radius: 6px;
    object-fit: cover;
  }
  .profile-details .admin_name{
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    margin: 0 10px;
    white-space: nowrap;
  }
  .profile-details i{
    font-size: 25px;
    color: #333;
  }

/* .profile-details :hover
{
    background-color: #e6d8d8;
    color: #740000;
} */